# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
a = ['Hey', 1.2, False, {'Column': 'a', 'Row': 'b'}, 6, ('rus', 'eng', 'ger')]
for i in a:
    print(f"Типом элемента {i} является {type(i)}")
