# Для списка реализовать обмен значений соседних элементов.
# Я воспользовался "обменом значений через кортежи" по "10 лучших трюков в Python" из методички.
# Сделал два варианта развития событий - когда длина списка четная и нечетная
a = input('Введите элементы списка через пробел - ')
b = a.split(" ")
i = 0
if (len(b) % 2) == 0:
    while i < len(b):
        ind1 = i
        ind2 = i+1
        b[ind1], b[ind2] = b[ind2], b[ind1]
        i += 2
else:
    while i < len(b):
        if (i+1) == len(b):
            break
        ind1 = i
        ind2 = i+1
        b[ind1], b[ind2] = b[ind2], b[ind1]
        i += 2
print(b)
