# 240 не входит в range по условию задачи, но если нужно, можно поменять на 241.
print([el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0])