with open('text1.txt', 'w+') as f:
    print('Введите строки в файл')
    while True:    # бесконечный цикл для ввода данных в файл.
        added_text = input()
        if added_text != '':  # до тех пор пока пользователь не введет пустую строку - мы будем повторять ввод данных.
            f.write(f'{added_text}\n')
        else:
            f.seek(0)   # не знаю зачем, решил вывести получившийся файл. Для этого возвращаю курсор в начало файла.
            print(f'В итоге Ваш файл выглядит так:\n{f.read()}')
            break
