surnames = []  # объявляю список под фамилии тех кто отличился хорошей заработной платой
average = 0    # объявляю переменную для вычисления средней заработной платы
with open("text3.txt", "r") as f:
    for i in f.readlines():
        a = i.split()    # преобразовываю строку в список, где элемент 0 = фамилия, элемент 1 = ЗП
        average += int(a[1])
        if int(a[1]) > 20000:   # Если элемент 1 > 20000 то добавляю фамилию в список surnames
            surnames.append(a[0])
    print('Фамилии тех, кто зарабатывает больше 20000:')
    for x in surnames:  # вывожу список фамилий
        print(x)
    f.seek(0)   # возвращаю курсор в начало файла, чтобы при print на след. строчке посчитать кол-во строк в файле.
    print(f'\nСредняя заработная плата = {average // len(f.readlines())}')
