with open("text5.txt", "w+") as f:   # mode = w+ чтобы я мог и читать файл и записывать в него.
    f.write(input('Введите набор чисел, разделенных пробелами:\n'))
    f.seek(0)   # возвращаем курсор в начало файла, после того как ввели набор чисел
    a = f.readline()   # считываем строку в файлике
    a = a.split(" ")   # преобразовываю строку в список
    summa = 0
    for i in a:    # в цикле суммирую все элементы списка и вывожу на экран сумму всех чисел из файла
        summa += int(i)
    print('Сумма чисел в файле = ', summa)
