vocab = {}   # объявляю словарь


def dictionary(a):   # решил вспомнить функции и сделать через них. Каждая строчка текстового файла проходит через ф-ю.
    summa = 0
    for i in a:    # проверяю каждый элемент списка (элементы списка это слова в строчке)
        b = 0
        b = str(b)
        for k in i:
            if k.isdigit():    # ищу цифры в каждом символе эл-та списка. Если вдруг нахожу - скидываю их в перем. b.
                b = b + k
        summa = summa + int(b)  # в summa скидываю получившуюся переменную b и возвращаюсь перебирать след элементы.
    vocab[a[0]] = summa  # в итоге после перебора всей строки, объявляю сумму всех часов в словарь
    return vocab


with open("text6.txt", "r") as f:
    lines = f.readlines()    # создаем список из всех строк файла
    f.seek(0)    # возращаем курсор в начало файла
    # последующие строчки кроме последней, предназначены для убирания символа ":" после названия предмета.
    # То есть я преобразовываю "Информатика:" в "Информатика". Скорее всего есть способ проще, но я справился только так
    for my_line in range(len(lines)):
        line = f.readline().split()
        name = ""
        for el in line[0]:
            # я перебираю все символы 0-го элемента списка, и добавляю только буквенные элементы. символ ":" не пройдет.
            if el.isalnum():
                name = name + el
        line[0] = name
        dictionary(line)  # Преобразовав "Информатика:" в "Информатика" - я запускаю функцию dictionary()

print(vocab)