# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление
def division(a, b):
    if b == 0:
        return 'На ноль делить нельзя'
    elif a % b == 0:
        return a // b
    else:
        return a / b
# Не совсем понимаю, почему деление двух int дает Float.
# Поэтому Я поставил условие if a % b == 0, то return a // b, но это костыль?


print(division(int(input('Введите первое число - ')), int(input('Введите второе число - '))))

