# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.

def user_data(name, surname, year, city, email, phone):
    return name, surname, year, city, email, phone


# распаковка кортежа. У меня какое-то странное ощущение, что я сделал что-то не то, программа выглядит глуповато?
a, b, c, d, e, f = user_data(name=input('Введите Ваше имя - '),
                             surname=input('Введите Вашу фамилию - '),
                             year=input('Введите Ваш год рождения - '),
                             city=input('Введите Ваше город - '),
                             email=input('Введите Ваш email - '),
                             phone=input('Введите Ваш номер телефона - '))
print(a, b, c, d, e, f)
