# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Первый вариант через ** и lambda функцию:
expo = lambda x, y: x ** y

print(expo(float(input('Введите действительное положительное число - ')),
           float(input('Введите целое отрицательное число - '))))

# Второй вариант через цикл:
# def expo(x, y):
#     z = 1 / x
#     while y <= 0:
#         x = x * z
#         y += 1
#     return x
#
#
# print(expo(float(input('Введите действительное положительное число - ')),
#            int(input('Введите целое отрицательное число - '))))
